{
  "name": "insuredmine_assignment",
  "version": "1.0.0",
  "description": "Assesment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-worker src/",
    "dev": "nodemon --experimental-worker src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandpeethambaran/insuredmine_assignment.git"
  },
  "author": "Anand T P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandpeethambaran/insuredmine_assignment/issues"
  },
  "homepage": "https://github.com/anandpeethambaran/insuredmine_assignment#readme",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.4",
    "multer": "^1.4.3",
    "winston": "^3.3.3"
  }
}
